# FleetProject

./: .project  pom.xml
 target/Result/: report.html
src/test/java/PageObjects/: Base_class.java  Customer_objects.java  Load_Objects.java  Login_objects.java  My_Load_Objects.java
src/test/java/StepDefination/: Customer_onboarding.java  My_Load.java  Signin.java
src/test/java/Test_runner/: Run_file.java  package-info.java
src/test/resources/Create_Load/: Create_Load.feature
src/test/resources/Customers/: Carrier_Customer_Onboarding.feature  Customer_form.feature
src/test/resources/Login/: Login.feature
